# Why-West

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whywasteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whywasteapp/: Functions.java  MainActivity.java
app/src/main/java/com/example/whywasteapp/addarea/: AddAreaFragment.java  PlaceCheckAdapter.java  PlaceModel.java
app/src/main/java/com/example/whywasteapp/donate/: DonateFoodFragment.java  DonateFragment.java  DonateMoneyActivity.java  SelectAreaForDonate.java
app/src/main/java/com/example/whywasteapp/faqs/: FaqsAdapter.java  FaqsFragment.java  FaqsModel.java
app/src/main/java/com/example/whywasteapp/home/: CovidInfoFragment.java  FoodAdapter.java  FoodModel.java  HomeFragment.java
app/src/main/java/com/example/whywasteapp/intro/: IntroActivity.java  IntroViewPagerAdapter.java
app/src/main/java/com/example/whywasteapp/login/: LoginActivity.java
app/src/main/java/com/example/whywasteapp/profile/: DonateAdapter.java  DonateModel.java  ProfileFragment.java  ReviewAdapter.java  ReviewModel.java
app/src/main/java/com/example/whywasteapp/settings/: ChangePassFragment.java  DarkModePrefManager.java  IOBackPress.java  LanguageFragment.java  SettingsFragment.java
app/src/main/java/com/example/whywasteapp/splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable/: add_image.xml  bg_center_nav_option.xml  bg_gradient_donation.xml  bg_whywaste.xml  btn_bg_gradient.xml  btn_circle.xml  button.xml  circle_yellow_fill.xml  donate_food.xml  donate_money.xml  ic_arrow_next.xml  ic_call.xml  ic_completed.xml  ic_email.xml  ic_eng.xml  ic_gender.xml  ic_hindi.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_mobile.xml  ic_notification.xml  ic_profile.xml  ic_rating.xml  ic_review.xml  ic_send.xml  ic_state.xml  ic_user.xml  indicator_selector.xml  round_button.xml  shape_edittext.xml  shape_header.xml
app/src/main/res/drawable-v24/: indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_donate_money.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_select_area_for_donate.xml  activity_signup.xml  activity_splach_screen.xml  addressspinner_layout.xml  cityspinner_layout.xml  donatefoodrow_layout.xml  faqsrow.xml  foodreview.xml  foodreviewrow_layout.xml  fragment_add_area.xml  fragment_change_pass.xml  fragment_covid_info.xml  fragment_donate.xml  fragment_donate_food.xml  fragment_faqs.xml  fragment_home.xml  fragment_language.xml  fragment_profile.xml  fragment_settings.xml  fragment_volunteer.xml  intro_layout.xml  placerow.xml  profile_userdonates.xml  profile_userreviews.xml  statespinner_layout.xml
app/src/main/res/menu/: home_navigation_menu.xml  menu.xml
app/src/main/res/raw/: anim_loadingfood.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whywasteapp/: ExampleUnitTest.java
(+3 files in other folders)
