plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.whywasteapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //Material
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.android.support:design:28.0.0'

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Slider Library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Loading Button Library
    implementation 'br.com.simplepass:loading-button-android:1.14.0'

    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //Toasty Library
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //RazorPay Library
    implementation 'com.razorpay:checkout:1.6.4'

    //DialoguePlus Library
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //Lottie Library
    implementation 'com.airbnb.android:lottie:3.7.0'

}