<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splashscreen.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="50dp"
        android:layout_marginTop="250dp"
        android:foregroundGravity="center"
        android:src="@drawable/splash_screen"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Heals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_below="@id/logo_id"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/anim_splash" />

</RelativeLayout>