<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.LanguageFragment">

    <TextView
        style="@style/viewParent.headerText"
        android:padding="20dp"
        android:text="Language" />

    <Switch
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lanEnglish"
        android:drawableLeft="@drawable/ic_eng"
        android:drawablePadding="20dp"
        android:checked="true"

        android:text="English" />

    <Switch
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lanHindi"
        android:drawableLeft="@drawable/ic_hindi"
        android:drawablePadding="20dp"
        android:text="Hindi" />

</LinearLayout>