<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:delay="0"
                android:layout_margin="10dp"
                app:period="2000"
                app:corner_radius="20"
                app:auto_cycle="true"/>

            <LinearLayout
                android:id="@+id/lblDonations"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/wizard"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:text="Donations"/>

                <TextView
                    android:id="@+id/ViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chrustyrock"
                    android:gravity="end"
                    android:textSize="15dp"
                    android:paddingRight="20dp"
                    android:text="View more"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Loading"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:foregroundGravity="center"
            android:layout_below="@id/logo_id"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_loading"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/covidInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_covid" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            app:cardPreventCornerOverlap="true"
            tools:ignore="MissingConstraints,OnClick">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="80dp"
                android:background="@drawable/bg_gradient_donation"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Donation"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/header"
                    android:text="Donate!"
                    style="@style/viewParent.headerText.HomeCardTitleLeft" />

                <TextView
                    android:text="Donate Money For\nNeedy People"
                    android:textSize="13dp"
                    android:layout_marginLeft="30dp"
                    android:lineSpacingExtra="8dp"
                    android:fontFamily="@font/graphikregular"
                    android:textColor="@color/offwhite1"
                    style="@style/viewParent.headerText.homeCardContentLeft"
                    android:layout_below="@id/Donation"/>

                <ImageView
                    android:id="@+id/GoTo_DonateMoney"
                    android:layout_height="60dp"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_donatenow"
                    style="@style/homeCardImageRight" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>